<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <nav>
            Dashboard
            <a href="">bla bla</a>
            <a href="">bla bla</a>
            <a href="">bla bla</a>
            <a href="">bla bla</a>
            <a href="">bla bla</a>
            <a href="">bla bla</a>
            <a href="">bla bla</a>
            <a href="">bla bla</a>
            <a href="">bla bla</a>
        </nav>
        <header>
            Hi im Paweł
            button{New}*
        </header>
        <section>

        </section>
        <aside>

        </aside>
        <aside>

        </aside>
    </div>
</body>
</html>